<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Fariha</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Contact Me</h1>

    <div class="menu-toggle">&#9776;</div>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="active">Contact</a>
    </nav>
</header>

<!-- Contact Intro -->
<section class="contact-intro">
    <h2>Contact Me</h2>
    <p>If you have any project or idea, feel free to message me.</p>
</section>

<!-- Contact Content -->
<section class="contact-container">

    <!-- Left Info -->
    <div class="contact-info">
        <h3>Let's Talk 👋</h3>
        <p>I’m always open to new ideas, projects and collaboration.</p>
        <div class="quick-contact">
    <a href="mailto:sheikhfariha814@gmail.com" class="btn">Email Me</a>
    <a href="https://wa.me/8801981445666" class="btn">WhatsApp</a>
</div>
    </div>

    <!-- Form -->
    <div class="contact-form">
        <form action="mailto:youremail@gmail.com" method="post" enctype="text/plain">

            <input type="text" name="name" placeholder="Your Name" required>

            <input type="email" name="email" placeholder="Your Email" required>

            <textarea name="message" placeholder="Your Message" required></textarea>

            <button type="submit" class="btn">Send Message</button>

        </form>
    </div>

</section>

<!-- CTA -->
<section class="cta-section">
    <h2>Also contact with me</h2>

    <div class="cta-buttons">
        <a href="contact.html" class="btn">Hire Me</a>
        <a href="https://wa.me/8801981445666" target="_blank" class="btn">WhatsApp</a>
    </div>
</section>

<footer>
    <p>© 2026 Fariha</p>
</footer>

<script src="js/script.js"></script>

</body>
</html>